<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#31426d"
    tools:context=".activity.LoginActivity">

    <include layout="@layout/view_back_tool_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:src="@drawable/ic_login_stackexchange">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="expert answers to your questions"
            android:textColor="#6b7da7"
            android:layout_gravity="center">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_mini"
        android:orientation="horizontal"
        android:id="@+id/actLogin_linearGoogle"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_google">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in with Google"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry">

        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:text="or"
        android:textStyle="italic"
        android:textColor="#7081a4"
        android:textSize="20sp">

    </TextView>

    <LinearLayout
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_mini"
        android:orientation="horizontal"
        android:id="@+id/actLogin_linearFacebook"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_facebook">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up using Facebook"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_mini"
        android:orientation="horizontal"
        android:id="@+id/actLogin_linearStack"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_stackexchange">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in using Stack Exchange"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_mini"
        android:orientation="horizontal"
        android:id="@+id/actLogin_linearOpenID"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_openid">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in using another OpenID"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry">

        </TextView>
    </LinearLayout>
</LinearLayout>