<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/actFeedMain_drawerLayout"
    tools:context=".activity.FeedMainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/view_toolbar"
            android:id="@+id/actFeedMain_tbMain"
            >

        </include>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/actFeedMain_rvMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/cardview_light_background"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/actFeedMain_rvLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>

<!--<androidx.recyclerview.widget.RecyclerView-->
<!--android:id="@+id/actFeedMain_rvMain"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent" />-->

