<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#31426d"
    tools:context=".activity.MainActivity"
    android:weightSum= "9"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        >
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/actMain_ivBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_background"
            android:layout_marginTop="30dp">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="60dp"
            >

            <Button
                android:id="@+id/actMain_btnSingup"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="#496fb0"
                android:text="Sing Up"
                android:textColor="#FFFFFF">

            </Button>

            <Button
                android:id="@+id/actMain_btnLogin"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Log In"
                android:textColor="#FFFFFF"
                android:background="#496fb0"
            >

            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

        </LinearLayout>

        <TextView
            android:id="@+id/actMain_tvStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Start using without an account..."
            android:textColor="#a5b3cb"
            android:textSize="14sp">

        </TextView>
    </LinearLayout>
</LinearLayout>