<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    // tất cả item  height đêu để wrao hết
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/itemToolbar_linearItem"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/itemToolbar_ivItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_stackexchange">

        </ImageView>

        <TextView
            android:id="@+id/itemToolbar_tvItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up or log in"
            android:layout_gravity="center">

        </TextView>
    </LinearLayout>

</LinearLayout>
